# nEmulator.NET

./: .gitignore  LICENSE  README.md  nEmulator.sln
@docs/: !!!!!!!!!!!!!!!!!!!!-In-Progress-!!!!!!!!!!!!!!!!!.rcpcs
Nintendo/GB/GB/nEmulator.GB.Blazor/Shared/: nEmulator.GB.Blazor.Shared.csproj
Nintendo/NES/@Docs/: Emulation-Notes-Articles-and-Startup-Guides-_-URLs.md  nEmulator.NES.Blazor.Registers.backup.rcpcs
Nintendo/NES/nEmulator.NES.Blazor/: Program.cs  _Imports.razor  nEmulator.NES.Blazor.csproj
Nintendo/NES/nEmulator.NES.Blazor/Layout/: NavMenu.razor
Nintendo/NES/nEmulator.NES.Blazor/Properties/: launchSettings.json
Nintendo/NES/nEmulator.NES.Blazor/wwwroot/: index.html  manifest.webmanifest
Nintendo/NES/nEmulator.NES.Shared/: Class1.cs  nEmulator.NES.Shared.csproj
Nintendo/NES/nEmulator.NES.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  nEmulator.NES.WinForms.csproj
Sega/: README.md
Shared/Graphics/nEmulator.Graphics/: Class1.cs  nEmulator.Graphics.csproj
Shared/Graphics/nEmulator.Graphics.Blazor/: nEmulator.Graphics.Blazor.csproj
Shared/Graphics/nEmulator.Graphics.Blazor/.docs/: Sandboxing-or-Trial-Handrolling.rcpcshtml
Shared/Graphics/nEmulator.Graphics.GDIPlus/: Class1.cs  nEmulator.Graphics.GDIPlus.csproj
Shared/Graphics/nEmulator.Graphics.GDIPlus/Core/_DoNotCompile_MovedToParentLibrary_/: BaseGraphicalObject.IGraphicalObject.cs  BaseGraphicalObject.InDisposable.cs  BaseGraphicalObject.cs  CoreGraphicalObject.cs  GOTypes.cs  IChainConstruct.cs  IGraphicalObject.cs  ISoCAsyncDisposable.DefImp.cs  ISoCAsyncDisposable.XmlDocs.cs  ISoCAsyncDisposable.cs  ISoCDisposable.DefImp.cs  ISoCDisposable.XmlDocs.cs  ISoCDisposable.cs  InDisposable.DefImp.cs  InDisposable.XmlDocs.cs  InDisposable.cs
Shared/Graphics/nEmulator.Graphics.GDIPlus/Extensions/Common/: GfxExtensions.Common.cs
Shared/Graphics/nEmulator.Graphics.GDIPlus/_Examples/: Example_DrawAPoint.cs
Shared/Graphics/nEmulator.Graphics.WinForms/: Class1.cs
Shared/Graphics/nEmulator.Graphics/Core/: BaseGraphicalObject.IGraphicalObject.cs  BaseGraphicalObject.InDisposable.cs  BaseGraphicalObject.cs  CoreGraphicalObject.cs  GOTypes.cs  GraphicsFactory.cs  IChainConstruct.cs  IGraphicalObject.cs  IGraphicsManager.cs  INoOp.cs  ISoCAsyncDisposable.DefImp.cs  ISoCAsyncDisposable.XmlDocs.cs  ISoCAsyncDisposable.cs  ISoCDisposable.DefImp.cs  ISoCDisposable.XmlDocs.cs  ISoCDisposable.cs  InDisposable.DefImp.cs  InDisposable.XmlDocs.cs  InDisposable.cs
Shared/Graphics/nEmulator.Graphics/Core/Shapes/: Shape.cs
Shared/Graphics/nEmulator.Graphics/GIL/: README.md
TI-Calculators/@docs/: TI-Calc-Quick-Compare-Table-Sheet-Hardware.docx  TI-Calc-Quick-Compare-Table-Sheet-Hardware.htm  TI-Calc-Quick-Compare-Table-Sheet-Hardware.mht  TI-Calc-Quick-Compare-Table-Sheet-Hardware.rtf  TI-Calc-Quick-Sheet-Hardware-Spec-Compare-Chart.md  TI-Graphing-Calculators-Spec-Sheet.Basic-Hardware.md
TI-Calculators/@docs/TI-Calc-Quick-Compare-Table-Sheet-Hardware_files/: filelist.xml
_nEmulator.GB.Blazor/Client/: Program.cs  nEmulator.GB.Blazor.Client.csproj
_nEmulator.GB.Blazor/Client/Properties/: launchSettings.json
_nEmulator.GB.Blazor/Client/wwwroot/: index.html
_nEmulator.GB.Blazor/Server/: Program.cs  nEmulator.GB.Blazor.Server.csproj
_nEmulator.GB.Blazor/Server/Properties/: launchSettings.json
nEmulator.GB.Blazor/Client/: _Imports.razor
nEmulator.GB.Blazor/Client/wwwroot/: manifest.json
(+4 files in other folders)
